
# MONGODB_URL = "mongodb://127.0.0.1/url-shortner"
# PORT = 5000
# APP_URL = http://localhost:5000/api/url/
# JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6InVzZXIiLCJpYXQiOjE2OTAwMDAwMDAsImV4cCI6MTY5MDAwMzYwMH0.abc123'
# JWT_OPTIONS='7d'
# ROLE=('user','admin')

# Backend config
MONGODB_URL=mongodb://admin:secret@mongo:27017/url-shortner?authSource=admin
PORT=5000
APP_URL=http://localhost:5000/api/url/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6InVzZXIiLCJpYXQiOjE2OTAwMDAwMDAsImV4cCI6MTY5MDAwMzYwMH0.abc123
JWT_OPTIONS=7d
ROLE=user,admin

# Mongo root user (only used by mongo service)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
